# lh.MNI(XYZ)	color	node_degree	Left and Right Hemisphere
-5 15 54 	9	1	SFG_L(R)_7_1
-18 24 53 	9	1	SFG_L(R)_7_2
-11 49 40 	8	1	SFG_L(R)_7_3
-18 -1 65 	4	1	SFG_L(R)_7_4
-6 -5 58 	3	1	SFG_L(R)_7_5
-5 36 38 	9	1	SFG_L(R)_7_6
-8 56 15 	8	1	SFG_L(R)_7_7
-27 43 31 	9	1	MFG_L(R)_7_1
-42 13 36 	7	1	MFG_L(R)_7_2
-28 56 12 	7	1	MFG_L(R)_7_3
-41 41 16 	7	1	MFG_L(R)_7_4
-33 23 45 	9	1	MFG_L(R)_7_5
-32 4 55 	4	1	MFG_L(R)_7_6
-26 60 -6 	9	1	MFG_L(R)_7_7
-46 13 24 	9	1	IFG_L(R)_6_1
-47 32 14 	7	1	IFG_L(R)_6_2
-53 23 11 	8	1	IFG_L(R)_6_3
-49 36 -3 	9	1	IFG_L(R)_6_4
-39 23 4 	5	1	IFG_L(R)_6_5
-52 13 6 	5	1	IFG_L(R)_6_6
-7 54 -7 	8	1	OrG_L(R)_6_1
-36 33 -16 	8	1	OrG_L(R)_6_2
-23 38 -18 	9	1	OrG_L(R)_6_3
-6 52 -19 	6	1	OrG_L(R)_6_4
-10 18 -19 	6	1	OrG_L(R)_6_5
-41 32 -9 	8	1	OrG_L(R)_6_6
-49 -8 39 	3	1	PrG_L(R)_6_1
-32 -9 58 	4	1	PrG_L(R)_6_2
-26 -25 63 	3	1	PrG_L(R)_6_3
-13 -20 73 	3	1	PrG_L(R)_6_4
-52 0 8 	5	1	PrG_L(R)_6_5
-49 5 30 	4	1	PrG_L(R)_6_6
-8 -38 58 	9	1	PCL_L(R)_2_1
-4 -23 61 	3	1	PCL_L(R)_2_2
-32 14 -34 	6	1	STG_L(R)_6_1
-54 -32 12 	3	1	STG_L(R)_6_2
-50 -11 1 	3	1	STG_L(R)_6_3
-62 -33 7 	3	1	STG_L(R)_6_4
-45 11 -20 	6	1	STG_L(R)_6_5
-55 -3 -10 	8	1	STG_L(R)_6_6
-65 -30 -12 	9	1	MTG_L(R)_4_1
-53 2 -30 	8	1	MTG_L(R)_4_2
-59 -58 4 	4	1	MTG_L(R)_4_3
-58 -20 -9 	8	1	MTG_L(R)_4_4
-45 -26 -27 	6	1	ITG_L(R)_7_1
-51 -57 -15 	4	1	ITG_L(R)_7_2
-43 -2 -41 	6	1	ITG_L(R)_7_3
-56 -16 -28 	9	1	ITG_L(R)_7_4
-55 -60 -6 	4	1	ITG_L(R)_7_5
-59 -42 -16 	7	1	ITG_L(R)_7_6
-55 -31 -27 	6	1	ITG_L(R)_7_7
-33 -16 -32 	6	1	FuG_L(R)_3_1
-31 -64 -14 	2	1	FuG_L(R)_3_2
-42 -51 -17 	9	1	FuG_L(R)_3_3
-27 -7 -34 	6	1	PhG_L(R)_6_1
-25 -25 -26 	9	1	PhG_L(R)_6_2
-28 -32 -18 	2	1	PhG_L(R)_6_3
-19 -12 -30 	6	1	PhG_L(R)_6_4
-23 2 -32 	6	1	PhG_L(R)_6_5
-17 -39 -10 	2	1	PhG_L(R)_6_6
-54 -40 4 	8	1	pSTS_L(R)_2_1
-52 -50 11 	5	1	pSTS_L(R)_2_2
-16 -60 63 	4	1	SPL_L(R)_5_1
-15 -71 52 	4	1	SPL_L(R)_5_2
-33 -47 50 	4	1	SPL_L(R)_5_3
-22 -47 65 	3	1	SPL_L(R)_5_4
-27 -59 54 	4	1	SPL_L(R)_5_5
-34 -80 29 	2	1	IPL_L(R)_6_1
-38 -61 46 	7	1	IPL_L(R)_6_2
-51 -33 42 	4	1	IPL_L(R)_6_3
-56 -49 38 	9	1	IPL_L(R)_6_4
-47 -65 26 	9	1	IPL_L(R)_6_5
-53 -31 23 	3	1	IPL_L(R)_6_6
-5 -63 51 	7	1	PCun_L(R)_4_1
-8 -47 57 	9	1	PCun_L(R)_4_2
-12 -67 25 	2	1	PCun_L(R)_4_3
-6 -55 34 	8	1	PCun_L(R)_4_4
-50 -16 43 	3	1	PoG_L(R)_4_1
-56 -14 16 	3	1	PoG_L(R)_4_2
-46 -30 50 	9	1	PoG_L(R)_4_3
-21 -35 68 	3	1	PoG_L(R)_4_4
-36 -20 10 	3	1	INS_L(R)_6_1
-32 14 -13 	9	1	INS_L(R)_6_2
-34 18 1 	5	1	INS_L(R)_6_3
-38 -4 -9 	5	1	INS_L(R)_6_4
-38 -8 8 	3	1	INS_L(R)_6_5
-38 5 5 	5	1	INS_L(R)_6_6
-4 -39 31 	8	1	CG_L(R)_7_1
-3 8 25 	1	1	CG_L(R)_7_2
-6 34 21 	9	1	CG_L(R)_7_3
-8 -47 10 	9	1	CG_L(R)_7_4
-5 7 37 	5	1	CG_L(R)_7_5
-7 -23 41 	5	1	CG_L(R)_7_6
-4 39 -2 	8	1	CG_L(R)_7_7
-11 -82 -11 	2	1	MVOcC_L(R)_5_1
-5 -81 10 	2	1	MVOcC_L(R)_5_2
-6 -94 1 	2	1	MVOcC_L(R)_5_3
-17 -60 -6 	2	1	MVOcC_L(R)_5_4
-13 -68 12 	2	1	MVOcC_L(R)_5_5
-31 -89 11 	2	1	LOcC_L(R)_4_1
-46 -74 3 	9	1	LOcC_L(R)_4_2
-18 -99 2 	2	1	LOcC_L(R)_4_3
-30 -88 -12 	2	1	LOcC_L(R)_4_4
-11 -88 31 	2	1	LOcC_L(R)_2_1
-22 -77 36 	2	1	LOcC_L(R)_2_2
-19 -2 -20 	1	1	Amyg_L(R)_2_1
-27 -4 -20 	1	1	Amyg_L(R)_2_2
-22 -14 -19 	1	1	Hipp_L(R)_2_1
-28 -30 -10 	1	1	Hipp_L(R)_2_2
-12 14 0 	1	1	BG_L(R)_6_1
-22 -2 4 	1	1	BG_L(R)_6_2
-17 3 -9 	1	1	BG_L(R)_6_3
-23 7 -4 	1	1	BG_L(R)_6_4
-14 2 16 	1	1	BG_L(R)_6_5
-28 -5 2 	1	1	BG_L(R)_6_6
-7 -12 5 	1	1	Tha_L(R)_8_1
-18 -13 3 	1	1	Tha_L(R)_8_2
-18 -23 4 	1	1	Tha_L(R)_8_3
-7 -14 7 	1	1	Tha_L(R)_8_4
-16 -24 6 	1	1	Tha_L(R)_8_5
-15 -28 4 	1	1	Tha_L(R)_8_6
-12 -22 13 	1	1	Tha_L(R)_8_7
-11 -14 2 	1	1	Tha_L(R)_8_8
